<!DOCTYPE html>
<html>
    <head>
        <style>
        h1 {color: white;}
           body {
               background-color: black;
               width:100%;
               height:200px;
           }
           #header { 
                line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100%;
    float:left;
    padding:5px;
           }
           #nav {
             background-color:#eeeeee;
             text-align:center;
             color:#000000;
             width:50%;
             height:500px;
             float:right;
             border-left:0px;
             border-top:0px;
             border-right:0px;
             border-bottom:0px;
           }
           #section {
               background-color:green;
               color:#eeeeee;
               float:left;
               width:50%;
               height:500px;
               border-left:0px;
             border-top:0px;
             border-right:0px;
             border-bottom:0px;
               
           }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Meine Website</h1>
        <div id="header">
            <p style="text-align:center;"> Hallo ich bin Ben</p>
            <a href="/about.html">Lol link</a>
        </div>
        <div id="nav">
            <p> Wie geht es dir mir geht es gut</p>
        </div>
        <div id="section">
            <p> Hallo ersteimal und wilkommen auf meiner Website die ich als Test benutze und deshalb auch nie gelesen werden wird. 
            Aber ich brauche ja irgendeinen Text den ich beuntze ..... :)</p>
        </div>
    </body>
</html>
